C:\Users\justi\Documents\work\personal\advent-of-code-2022\day-4\bin\Debug\net6.0\day-4.exe
C:\Users\justi\Documents\work\personal\advent-of-code-2022\day-4\bin\Debug\net6.0\day-4.deps.json
C:\Users\justi\Documents\work\personal\advent-of-code-2022\day-4\bin\Debug\net6.0\day-4.runtimeconfig.json
C:\Users\justi\Documents\work\personal\advent-of-code-2022\day-4\bin\Debug\net6.0\day-4.dll
C:\Users\justi\Documents\work\personal\advent-of-code-2022\day-4\bin\Debug\net6.0\day-4.pdb
C:\Users\justi\Documents\work\personal\advent-of-code-2022\day-4\obj\Debug\net6.0\day-4.csproj.AssemblyReference.cache
C:\Users\justi\Documents\work\personal\advent-of-code-2022\day-4\obj\Debug\net6.0\day-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\justi\Documents\work\personal\advent-of-code-2022\day-4\obj\Debug\net6.0\day-4.AssemblyInfoInputs.cache
C:\Users\justi\Documents\work\personal\advent-of-code-2022\day-4\obj\Debug\net6.0\day-4.AssemblyInfo.cs
C:\Users\justi\Documents\work\personal\advent-of-code-2022\day-4\obj\Debug\net6.0\day-4.csproj.CoreCompileInputs.cache
C:\Users\justi\Documents\work\personal\advent-of-code-2022\day-4\obj\Debug\net6.0\day-4.dll
C:\Users\justi\Documents\work\personal\advent-of-code-2022\day-4\obj\Debug\net6.0\refint\day-4.dll
C:\Users\justi\Documents\work\personal\advent-of-code-2022\day-4\obj\Debug\net6.0\day-4.pdb
C:\Users\justi\Documents\work\personal\advent-of-code-2022\day-4\obj\Debug\net6.0\day-4.genruntimeconfig.cache
C:\Users\justi\Documents\work\personal\advent-of-code-2022\day-4\obj\Debug\net6.0\ref\day-4.dll
