C:\Users\justi\Documents\work\personal\advent-of-code-2022\day-5\bin\Debug\net6.0\day-5.exe
C:\Users\justi\Documents\work\personal\advent-of-code-2022\day-5\bin\Debug\net6.0\day-5.deps.json
C:\Users\justi\Documents\work\personal\advent-of-code-2022\day-5\bin\Debug\net6.0\day-5.runtimeconfig.json
C:\Users\justi\Documents\work\personal\advent-of-code-2022\day-5\bin\Debug\net6.0\day-5.dll
C:\Users\justi\Documents\work\personal\advent-of-code-2022\day-5\bin\Debug\net6.0\day-5.pdb
C:\Users\justi\Documents\work\personal\advent-of-code-2022\day-5\obj\Debug\net6.0\day-5.csproj.AssemblyReference.cache
C:\Users\justi\Documents\work\personal\advent-of-code-2022\day-5\obj\Debug\net6.0\day-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\justi\Documents\work\personal\advent-of-code-2022\day-5\obj\Debug\net6.0\day-5.AssemblyInfoInputs.cache
C:\Users\justi\Documents\work\personal\advent-of-code-2022\day-5\obj\Debug\net6.0\day-5.AssemblyInfo.cs
C:\Users\justi\Documents\work\personal\advent-of-code-2022\day-5\obj\Debug\net6.0\day-5.csproj.CoreCompileInputs.cache
C:\Users\justi\Documents\work\personal\advent-of-code-2022\day-5\obj\Debug\net6.0\day-5.dll
C:\Users\justi\Documents\work\personal\advent-of-code-2022\day-5\obj\Debug\net6.0\refint\day-5.dll
C:\Users\justi\Documents\work\personal\advent-of-code-2022\day-5\obj\Debug\net6.0\day-5.pdb
C:\Users\justi\Documents\work\personal\advent-of-code-2022\day-5\obj\Debug\net6.0\day-5.genruntimeconfig.cache
C:\Users\justi\Documents\work\personal\advent-of-code-2022\day-5\obj\Debug\net6.0\ref\day-5.dll
