C:\Users\justi\Documents\work\personal\advent-of-code-2022\bin\Debug\net6.0\advent-of-code-2022.exe
C:\Users\justi\Documents\work\personal\advent-of-code-2022\bin\Debug\net6.0\advent-of-code-2022.deps.json
C:\Users\justi\Documents\work\personal\advent-of-code-2022\bin\Debug\net6.0\advent-of-code-2022.runtimeconfig.json
C:\Users\justi\Documents\work\personal\advent-of-code-2022\bin\Debug\net6.0\advent-of-code-2022.dll
C:\Users\justi\Documents\work\personal\advent-of-code-2022\bin\Debug\net6.0\advent-of-code-2022.pdb
C:\Users\justi\Documents\work\personal\advent-of-code-2022\obj\Debug\net6.0\advent-of-code-2022.csproj.AssemblyReference.cache
C:\Users\justi\Documents\work\personal\advent-of-code-2022\obj\Debug\net6.0\advent-of-code-2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\justi\Documents\work\personal\advent-of-code-2022\obj\Debug\net6.0\advent-of-code-2022.AssemblyInfoInputs.cache
C:\Users\justi\Documents\work\personal\advent-of-code-2022\obj\Debug\net6.0\advent-of-code-2022.AssemblyInfo.cs
C:\Users\justi\Documents\work\personal\advent-of-code-2022\obj\Debug\net6.0\advent-of-code-2022.csproj.CoreCompileInputs.cache
C:\Users\justi\Documents\work\personal\advent-of-code-2022\obj\Debug\net6.0\advent-of-code-2022.dll
C:\Users\justi\Documents\work\personal\advent-of-code-2022\obj\Debug\net6.0\refint\advent-of-code-2022.dll
C:\Users\justi\Documents\work\personal\advent-of-code-2022\obj\Debug\net6.0\advent-of-code-2022.pdb
C:\Users\justi\Documents\work\personal\advent-of-code-2022\obj\Debug\net6.0\advent-of-code-2022.genruntimeconfig.cache
C:\Users\justi\Documents\work\personal\advent-of-code-2022\obj\Debug\net6.0\ref\advent-of-code-2022.dll
