C:\Users\justi\Documents\work\personal\advent-of-code-2022\day-6\bin\Debug\net6.0\day-6.exe
C:\Users\justi\Documents\work\personal\advent-of-code-2022\day-6\bin\Debug\net6.0\day-6.deps.json
C:\Users\justi\Documents\work\personal\advent-of-code-2022\day-6\bin\Debug\net6.0\day-6.runtimeconfig.json
C:\Users\justi\Documents\work\personal\advent-of-code-2022\day-6\bin\Debug\net6.0\day-6.dll
C:\Users\justi\Documents\work\personal\advent-of-code-2022\day-6\bin\Debug\net6.0\day-6.pdb
C:\Users\justi\Documents\work\personal\advent-of-code-2022\day-6\obj\Debug\net6.0\day-6.csproj.AssemblyReference.cache
C:\Users\justi\Documents\work\personal\advent-of-code-2022\day-6\obj\Debug\net6.0\day-6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\justi\Documents\work\personal\advent-of-code-2022\day-6\obj\Debug\net6.0\day-6.AssemblyInfoInputs.cache
C:\Users\justi\Documents\work\personal\advent-of-code-2022\day-6\obj\Debug\net6.0\day-6.AssemblyInfo.cs
C:\Users\justi\Documents\work\personal\advent-of-code-2022\day-6\obj\Debug\net6.0\day-6.csproj.CoreCompileInputs.cache
C:\Users\justi\Documents\work\personal\advent-of-code-2022\day-6\obj\Debug\net6.0\day-6.dll
C:\Users\justi\Documents\work\personal\advent-of-code-2022\day-6\obj\Debug\net6.0\refint\day-6.dll
C:\Users\justi\Documents\work\personal\advent-of-code-2022\day-6\obj\Debug\net6.0\day-6.pdb
C:\Users\justi\Documents\work\personal\advent-of-code-2022\day-6\obj\Debug\net6.0\day-6.genruntimeconfig.cache
C:\Users\justi\Documents\work\personal\advent-of-code-2022\day-6\obj\Debug\net6.0\ref\day-6.dll
