C:\Users\justi\Documents\work\personal\advent-of-code-2022\day-3\bin\Debug\net6.0\day-3.exe
C:\Users\justi\Documents\work\personal\advent-of-code-2022\day-3\bin\Debug\net6.0\day-3.deps.json
C:\Users\justi\Documents\work\personal\advent-of-code-2022\day-3\bin\Debug\net6.0\day-3.runtimeconfig.json
C:\Users\justi\Documents\work\personal\advent-of-code-2022\day-3\bin\Debug\net6.0\day-3.dll
C:\Users\justi\Documents\work\personal\advent-of-code-2022\day-3\bin\Debug\net6.0\day-3.pdb
C:\Users\justi\Documents\work\personal\advent-of-code-2022\day-3\obj\Debug\net6.0\day-3.csproj.AssemblyReference.cache
C:\Users\justi\Documents\work\personal\advent-of-code-2022\day-3\obj\Debug\net6.0\day-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\justi\Documents\work\personal\advent-of-code-2022\day-3\obj\Debug\net6.0\day-3.AssemblyInfoInputs.cache
C:\Users\justi\Documents\work\personal\advent-of-code-2022\day-3\obj\Debug\net6.0\day-3.AssemblyInfo.cs
C:\Users\justi\Documents\work\personal\advent-of-code-2022\day-3\obj\Debug\net6.0\day-3.csproj.CoreCompileInputs.cache
C:\Users\justi\Documents\work\personal\advent-of-code-2022\day-3\obj\Debug\net6.0\day-3.dll
C:\Users\justi\Documents\work\personal\advent-of-code-2022\day-3\obj\Debug\net6.0\refint\day-3.dll
C:\Users\justi\Documents\work\personal\advent-of-code-2022\day-3\obj\Debug\net6.0\day-3.pdb
C:\Users\justi\Documents\work\personal\advent-of-code-2022\day-3\obj\Debug\net6.0\day-3.genruntimeconfig.cache
C:\Users\justi\Documents\work\personal\advent-of-code-2022\day-3\obj\Debug\net6.0\ref\day-3.dll
