C:\Users\justi\Documents\work\personal\advent-of-code-2022\day-8\bin\Debug\net6.0\day-8.exe
C:\Users\justi\Documents\work\personal\advent-of-code-2022\day-8\bin\Debug\net6.0\day-8.deps.json
C:\Users\justi\Documents\work\personal\advent-of-code-2022\day-8\bin\Debug\net6.0\day-8.runtimeconfig.json
C:\Users\justi\Documents\work\personal\advent-of-code-2022\day-8\bin\Debug\net6.0\day-8.dll
C:\Users\justi\Documents\work\personal\advent-of-code-2022\day-8\bin\Debug\net6.0\day-8.pdb
C:\Users\justi\Documents\work\personal\advent-of-code-2022\day-8\obj\Debug\net6.0\day-8.csproj.AssemblyReference.cache
C:\Users\justi\Documents\work\personal\advent-of-code-2022\day-8\obj\Debug\net6.0\day-8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\justi\Documents\work\personal\advent-of-code-2022\day-8\obj\Debug\net6.0\day-8.AssemblyInfoInputs.cache
C:\Users\justi\Documents\work\personal\advent-of-code-2022\day-8\obj\Debug\net6.0\day-8.AssemblyInfo.cs
C:\Users\justi\Documents\work\personal\advent-of-code-2022\day-8\obj\Debug\net6.0\day-8.csproj.CoreCompileInputs.cache
C:\Users\justi\Documents\work\personal\advent-of-code-2022\day-8\obj\Debug\net6.0\day-8.dll
C:\Users\justi\Documents\work\personal\advent-of-code-2022\day-8\obj\Debug\net6.0\refint\day-8.dll
C:\Users\justi\Documents\work\personal\advent-of-code-2022\day-8\obj\Debug\net6.0\day-8.pdb
C:\Users\justi\Documents\work\personal\advent-of-code-2022\day-8\obj\Debug\net6.0\day-8.genruntimeconfig.cache
C:\Users\justi\Documents\work\personal\advent-of-code-2022\day-8\obj\Debug\net6.0\ref\day-8.dll
